html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
  text-align: center;
  background-color: #f9f9f9; 
}

.container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333; 
}

.cards {
  display: flex;
  gap: 15px;
}

.cards .red {
  background-color: #f43f5e;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
  text-decoration: none;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
  margin: 0;
}

.cards .card p.second-text {
  font-size: 0.7em;
  margin: 0;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}


@media (max-width: 1100px) {
  .cards {
  flex-direction: column;
}

}

